<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>Header</header>
<nav>Nav-Bar</nav>
<main>
<section class="block blockLeft colorLight">Section</section>
<section class="block blockRight colorDark">Section</section>
<div class="clear"></div>
<section class="block blockLeft colorLight">Section</section>
<section class="block blockRight colorDark">Section</section>
<div class="clear"></div>
</main>
<footer>footer</footer>
</body>
</html>