body{
    border: solid;
    width: 75%;
    margin: auto;
}

header{
    background-color: rgba(0, 87, 201, 0.781);
    padding: 50px;
    padding-bottom: 50px;
}

nav{
    background-color: rgb(44, 104, 182);
    padding-top: 30px;
    border-bottom: black;
}


main{
    margin: 100px ;
    padding: 250px;
}

.block{
    margin-top: -50px ;
    margin-bottom: 25px;
    width: 46%;
    height: 487px;
}

.blockLeft{
    float: left;
}
.blockRight{
    float: right;
}

.colorLight{   
    background-color: rgb(173, 108, 21);
}

.colorDark{   
    background-color: rgb(99, 63, 16);
}



footer{
    background-color: rgba(2, 44, 99, 0.781);
    padding: 50px;
    padding-bottom: 50px;

}

.claer{
    clear: both;
}
